{{define "templates/nav"}}
<body>
  <div>
    <header>
      <nav class="navbar navbar-expand-sm navbar-toggleable-sm border-bottom box-shadow mb-3">
        <div class="container">
          <a class="navbar-brand">WoW Assistant</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
            <ul class="navbar-nav flex-grow-1">
              <li class="nav-item">
                <a class="nav-link text-light" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="/realm">Auction House</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </div>
</body>
{{end}}
